bingo-meeting-objects: Meeting
Class Meeting
Hierarchy
Meeting
Index
Constructors
constructor
Properties
Cards
EndTime
EndVisibleRezsults
Id
Name
Participants
startedMeeting
MaxTimeToObsolete
MaxTimeToSeeResult
Methods
AddParticipant
AllUnchecked
CanSeeScore
CheckCardByParticipant
Creator
FindCard
FindParticipantAfterName
IsCardCheckedByParticipant
IsObsolete
PassedTimeFromStart
Percentage
TotalNumberOfCards
TotalNumberOfCardsChecked
Constructors
constructor
new Meeting(m?: Meeting): Meeting
Parameters
Optional m: Meeting
Returns Meeting
Properties
Cards
Cards: Array<Cards>
EndTime
EndTime: Date
EndVisibleRezsults
EndVisibleRezsults: Date
Id
Id: any
Name
Name: string
Participants
Participants: Array<Participant>
startedMeeting
startedMeeting: number
Static MaxTimeToObsolete
MaxTimeToObsolete: number = 35 * 60 * 1000
Static MaxTimeToSeeResult
MaxTimeToSeeResult: number = 65 * 60 * 1000
Methods
AddParticipant
AddParticipant(p: Participant): Result<number, Error>
Parameters
p: Participant
Returns Result<number, Error>
AllUnchecked
AllUnchecked(): Result<boolean, Error>
Returns Result<boolean, Error>
CanSeeScore
CanSeeScore(): boolean
Returns boolean
CheckCardByParticipant
CheckCardByParticipant(c: Cards, p: Participant): Result<Meeting, Error>
Parameters
c: Cards
p: Participant
Returns Result<Meeting, Error>
Creator
Creator(): Participant
Returns Participant
FindCard
FindCard(idCard: number): Cards
Parameters
idCard: number
Returns Cards
FindParticipantAfterName
FindParticipantAfterName(name: string): Participant
Parameters
name: string
Returns Participant
IsCardCheckedByParticipant
IsCardCheckedByParticipant(c: Cards, p: Participant): Result<boolean, Error>
Parameters
c: Cards
p: Participant
Returns Result<boolean, Error>
IsObsolete
IsObsolete(): boolean
Returns boolean
PassedTimeFromStart
PassedTimeFromStart(): number
Returns number
Percentage
Percentage(): Result<number, Error>
Returns Result<number, Error>
TotalNumberOfCards
TotalNumberOfCards(): number
Returns number
TotalNumberOfCardsChecked
TotalNumberOfCardsChecked(): Result<number, Error>
Returns Result<number, Error>
